<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.tbee.xml2xxx</groupId>
		<artifactId>xml2xxx</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>xml2yaml-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xml2yaml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<!-- The jar has a main set, so jbang knows where to start -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.tbee.xml2yaml.application.XML2YAMLApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- The fat jar has a main set, so "java -jar" knows where to start -->
			<plugin>
				<!-- https://stackoverflow.com/questions/38482839/maven-assembly-plugin-how-to-use-appendassemblyid -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.tbee.xml2yaml.application.XML2YAMLApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>graalvm</id>
			<activation>
				<property>
					<name>env.GRAALVM_HOME</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- https://docs.gluonhq.com/#_the_gluon_client_plugin_for_maven -->
					<plugin>
						<groupId>com.gluonhq</groupId>
						<artifactId>client-maven-plugin</artifactId>
						<version>0.1.36</version>
						<configuration>
							<mainClass>org.tbee.xml2yaml.application.XML2YAMLApplication</mainClass>
							<reflectionList>
								<list>org.slf4j.impl.StaticLoggerBinder.class</list>
							</reflectionList>
							<nativeImageArgs>
								<nativeImageArg>--allow-incomplete-classpath</nativeImageArg>
							</nativeImageArgs>
						</configuration>
						<executions>
							<execution>
								<id>make-exe</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
									<goal>package</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	        	</plugins>
	        </build>
	    </profile>
	</profiles>
</project>