# xml2xxx

./: .gitignore  README.md  pom.xml  release.txt
xml2yaml/: pom.xml
xml2yaml-application/: pom.xml
xml2yaml-application/src/main/java/org/tbee/xml2yaml/application/: XML2YAMLApplication.java
xml2yaml-application/src/main/resources/: log4j2.xml
xml2yaml-maven-plugin/: pom.xml
xml2yaml-maven-plugin/src/it/: settings.xml
xml2yaml-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
xml2yaml-maven-plugin/src/main/java/org/tbee/xml2yaml/maven/plugin/: MyMojo.java  XML2YAMLMojo.java
xml2yaml-maven-plugin/src/test/java/org/tbee/xml2yaml/maven/plugin/: MyMojoTest.java  XML2YAMLMojoTest.java
xml2yaml-maven-plugin/src/test/resources/project-to-test/: pom.xml
xml2yaml/src/main/java/org/tbee/xml2yaml/: XML2YAML.java
xml2yaml/src/test/java/org/tbee/xml2yaml/: XML2YAMLTest.java
xml2yaml/src/test/resources/: log4j2.xml
xml2yaml/src/test/resources/org/tbee/xml2yaml/: XML2YAMLTest_fullLengthExample-semanticFirst.xml  XML2YAMLTest_fullLengthExample.xml  XML2YAMLTest_kubernetes1.xml  XML2YAMLTest_mappingScalarsToScalars.xml  XML2YAMLTest_mappingScalarsToScalars_Meta.xml  XML2YAMLTest_mappingScalarsToSequences.xml  XML2YAMLTest_sequenceOfMappings.xml  XML2YAMLTest_sequenceOfMappings_Meta.xml  XML2YAMLTest_sequenceOfScalars.xml  XML2YAMLTest_sequenceOfScalars_Semantic.xml  XML2YAML_FullLengthExample.xml  XML2YAML_MappingScalarsToSequences.xml  XML2YAML_SequenceOfMappings.xml  XML2YAML_SequenceOfScalars.xml
